launchMessage : Vifa2022 Version 1.1.3
#modes d'interaction clic principal (attitude, avion ou aero)
modeParDefaut : attitude
zoomMin : 25
zoomMax : 1000
zoomDefault : 300
#hauteur de l'avion par rapport au sol:
hauteur : 1000
#facteur d'approximation des courbes (+grand -> + approximé):
facteurApproximationArrondis : 1
#facteur de conversion des vitesses de rotation en angles (+ grand -> + d'angle pour une même vitesse)
vitesseRotationToDegres : 8
#facteur de conversion des moments en angles (+ grand -> moments apparaissent + gds):
momentToDegre : 0.000005
#
#facteur de réduction des vecteurs de forces (+ grand -> forces + petites):
vectorScaling : 40000
#
#rayon des vecteurs 3D et flèches de repères (0.2 recommended)
rayonVecteur : 0.2
#
#taille des petits cônes (0.25 recommended)
taillePetitCone : 0.25
#
#taille des grands cônes (1 recommended)
tailleGrandCone : 1
#
#taille des flèches des repères:
repereScaling : 15
#facteur de division de la sensibilite souris (+ grand -> - de sensibilite):
reducSensibilite : 2
#
#facteur de division de la sensibilité du knob (+ grand -> - de sensibilite)
divSensibKnob : 4
#
#Mode par défaut de la souris (inverse les clics droits et gauche)
isDroitier : true
#
#Inversion du sens des flèches de alpha et beta
inversionAero : true
#
#LIMITES DES GOUVERNES
#
#valeurs limites du trim
trimMax : 5
trimMin : -10
#
#valeurs limites des autres gouvernes
govMin : -30
govMax : 30
#
#
#
#LIMITES DES ANGLES
#
alphaMax : 25
alphaMin : -5
betaMax : 20
betaMin : -20
#
#valeur absolue limite des vitesses de rotation en °/s
vitesseRotMax : 50
#
#
#
#COULEURS DES FORMES DE L'AVION :
#       DEFAULT ou (R,G,B)
#
couleurSurfaceControle : DEFAULT
#DEFAULT is (255,165,0)
#
couleurFuselage : (90,90,90)
#DEFAULT is (128,128,128)
#
couleurMoteurs : DEFAULT
#DEFAULT is (128,128,128)
#
couleurAiles : DEFAULT
#DEFAULT is (255,255,255)
#
couleurRepereTerrestre : DEFAULT
#DEFAULT is (244,164,96)
#
couleurRepereAvion : DEFAULT
#DEFAULT is (255,255,255)
#
couleurRepereAero : DEFAULT
#DEFAULT is (0,0,255)
#
couleurPsiThetaPhi : DEFAULT
#DEFAULT is (128,128,128)
#
couleurAlphaBeta : DEFAULT
#DEFAULT is (173,216,230)
#
couleurVitessesRotation : DEFAULT
#DEFAULT is (148,0,211)
#
couleurMoment : DEFAULT
#DEFAULT is (0,128,0)
#
couleurFond : DEFAULT
#DEFAULT is (0,0,0)
#
couleurSol : DEFAULT
#DEFAULT is (95,91,53)
#
couleurGrilleSol : DEFAULT
#DEFAULT is (190,183,107)
#
