modeParDefaut : attitude
zoomMin : 25
zoomMax : 1000
zoomDefault : 300
hauteur : 1000
launchMessage : Vifa2022 Version 1.0.0
facteurApproximationArrondis : 2
vitesseRotationToDegres : 2
momentToDegre : 0.000005
#COULEURS DES FORMES DE L'AVION :
#       DEFAULT ou (R,G,B)
#
couleurSurfaceControle : DEFAULT
#DEFAULT is (255,165,0)
#
couleurFuselage : DEFAULT
#DEFAULT is (128,128,128)
#
couleurAiles : DEFAULT
#DEFAULT is (255,255,255)
#
couleurRepereTerrestre : DEFAULT
#DEFAULT is (244,164,96)
#
couleurRepereAvion : DEFAULT
#DEFAULT is (255,255,255)
#
couleurRepereAero : DEFAULT
#DEFAULT is (0,0,255)
#
couleurPsiThetaPhi : DEFAULT
#DEFAULT is (128,128,128)
#
couleurAlphaBeta : DEFAULT
#DEFAULT is (173,216,230)
#
couleurVitessesRotation : DEFAULT
#DEFAULT is (148,0,211)
#
couleurMoment : DEFAULT
#DEFAULT is (0,128,0)
#
couleurFond : DEFAULT
#DEFAULT is (0,0,0)
#
couleurSol : DEFAULT
#DEFAULT is (95,91,53)
#