modeParDefaut : attitude
zoomMin : 25
zoomMax : 1000
hauteur : 50
launchMessage : Vifa2022 Version 0.1
facteurApproximationArrondis : 2
vitesseRotationToDegres : 1
momentToDegre : 0.000005
#COULEURS DES FORMES DE L'AVION :
#   DEFAULT ou (R,G,B)
couleurSurfaceControle : DEFAULT
couleurFuselage : DEFAULT
couleurAiles : DEFAULT
couleurRepereTerrestre : DEFAULT
couleurRepereAvion : DEFAULT
couleurRepereAero : DEFAULT
couleurPsiThetaPhi : DEFAULT
couleurAlphaBeta : DEFAULT
couleurVitessesRotation : DEFAULT
couleurMoment : DEFAULT
